# Database Configuration
POSTGRES_DB=PsychDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@psychappointments.com
PGADMIN_DEFAULT_PASSWORD=admin123

# API Configuration
ASPNETCORE_ENVIRONMENT=Development
